# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
workgroup = HOME
security = user
map to guest = Bad Password
passdb backend = tdbsam
load printers = No

[volume]
comment = Home-Nas Directories
path = /home/volume01/Volume
guest ok = yes
browseable = Yes
read only = No
inherit acls = Yes
